== Pairser

Парсер товаров на Ruby on Rails 4. Достает со страницы заголовок, главное изображение и остальные изображения и сохраняет их юзеру парсера. Для того, чтобы парсер идеально парсил сайт, необходимо написать инструкцию в базе в виде css селекторов текста/изображений и тд. В противном случае - он пытается самостоятельно парсить. На сайте также есть админка, где идет учет запросов с ошибками и запросов на сайты, к которым еще не создана инструкция.

=== Зависимости

Чтобы работал парсер, необходимо установить phantomjs на машине:

sudo apt-get install phantomjs

=== Дополнительно

Можно запустить тесты с помощью команды rspec.

=== Todo

* сделать класс парсер с параметрами и методами
* добавить пагинацию
* улучшить дизайн
* сохранять изображения локально
* больше покрыть тестами
* добавить социальные фичи
* оптимизировать повторы
* сделать api